Freedom Kernel Project for Sense
==============

Developers:
------------
* Supersonic (EVO): Lithid

CHANGELOG
------------
v0.9

* Added HDMwIn port
* Lowered Less, More, and Aggressive voltages by 25
* Added TUN to kernel
* Removed call recording
* Tweaked the voltages for OC frequencies
* Compass updates (barnacles10)

------------
v0.8

* Removed Havs
* Added SVS to builds
* Created 4 versions, stock 0, less -50mv, more -100mv, aggressive -150mv

------------
v0.6

* Added InteractiveX governor
* Wireless 802.11n support
* Wireless voltage tweaks
* Hacky GPS bug fix. (WIP)

------------
v0.5

* Add support for voice call recording
* Audio tweaks, make volume slightly louder
* Reserved 5MB of memory for gpu
* Active smartass governor tweaks

------------
v0.4

* Dropped voltages about 50 per frequency
* Changed cpu speed at boot time to 768Mhz
* Allowed 128Mhz underclock.
* Changed max uv to 1300000 was at 1350000
* Various updates to build enviroment for stablity.

------------
v0.2

* Overclocked to 1.19Ghz Max
* Disabled Perflock
* Minor Min/Max voltage tweeks

------------
v0.1

* Initial Release
* Based off of latest HTC EVO 4G – GB MR – 2.6.35 kernel source code
* Enabled powersave governor
* Added smartass governor
